<div class="metadata">
    <strong>Original Image</strong>
    <div>
        File Size: {{ image_metadata.file_size_bytes | filesizeformat }}
    </div>
    <div>
        Resolution: {{ image_metadata.resolution_x }} x {{ image_metadata.resolution_y }}
    </div>

    <strong>EXIF</strong>
    <div>
        Date: {{ image_metadata.exif_date }}
    </div>
    <div>
        GPS: {{ image_metadata.exif_gps_lat }} {{ image_metadata.exif_gps_lon }}
    </div>
    <div>
        Aperture: {{ image_metadata.exif_aperture }}
    </div>
    <div>
        Exposure time: {{ image_metadata.exif_exposure_time }}
    </div>
    <div>
        ISO: {{ image_metadata.exif_iso }}
    </div>
    <div>
        Manufacturer: {{ image_metadata.exif_camera_manufacturer }}
    </div>
    <div>
        Camera model: {{ image_metadata.exif_camera_model }}
    </div>
</div>