{% extends "base" %}

{% block body %}
  <h1>Gallery - Edit</h1>

  <form action="{{ submit_url }}" method="post">
    <table class="gallery-edit sticky-header-footer">
      <thead>
        <tr>
          <td></td>
          <td>Exif Date</td>
          <td>Description</td>
        </tr>
      </thead>

      {% for image_meta in image_metadata %}
      <tr>
        <td><img src="/images/{{ image_meta.image_id }}?size=small" /></td>
        <td>{{ image_meta.exif_date }}</td>
        <td><textarea name="description[{{ image_meta.image_id }}]" rows="8" style="width: 100%">{{ image_descriptions[image_meta.image_id] }}</textarea></td>
      </tr>
      {% endfor %}

      <tfoot>
        <tr>
          <td colspan="3">
            <button type="submit">Save</button>
          </td>
        </tr>
      </tfoot>
    </table>
  </form>
{% endblock body %}