{% extends "base" %}

{% block body %}
  <h1>Flashback</h1>

  {% for flashback in flashbacks %}
  <h2>
    {{ flashback.title }}
    <small>{{ flashback.date.0 }}.{{ flashback.date.1 }}.{{ flashback.date.2 }}</small>
  </h2>
  <div class="gallery">
    {% for image_meta in flashback.image_metadata %}
    <a href="{{ flashback.gallery_image_urls[image_meta.image_id] }}"><img src="/images/{{ image_meta.image_id }}?size=small" /></a>
    {% endfor %}
  </div>
  {% else %}
  <p>No Flashback available at the moment, come back another day or add more images.</p>
  {% endfor %}
{% endblock body %}