{% extends "base" %}

{% block body %}
  <h1>Gallery</h1>

  <div class="path">
    <span>Path:</span>
    {% for parent_dir in parent_dirs %}
    <a href="{{ parent_dir.url }}">{{ parent_dir.name }}</a>
    {% if loop.last == false %}
    <span>/</span>
    {% endif %}
    {% endfor %}
  </div>

  <p>
    Include Subfolders:
    {% if is_deep %}
      On / <a href="{{ toggle_deep_url }}">Off</a>
    {% else %}
      <a href="{{ toggle_deep_url }}">On</a> / Off
    {% endif %}
  </p>

  <div class="subfolders">
    {% for sub_dir in sub_dirs %}
    <a href="{{ sub_dir.url }}">{{ sub_dir.name }}</a>
    {% endfor %}
  </div>

  <div class="gallery">
    {% for image_meta in image_metadata %}
    <a href="{{ gallery_image_urls[image_meta.image_id] }}"><img src="/images/{{ image_meta.image_id }}?size=small" /></a>
    {% endfor %}
  </div>
{% endblock body %}