{% extends "base" %}

{% block body %}
  <h1>{{ current_directory_name }}</h1>

  <p>
    Include Subfolders:
    {% if is_deep %}
      On / <a href="{{ toggle_deep_url }}">Off</a>
    {% else %}
      <a href="{{ toggle_deep_url }}">On</a> / Off
    {% endif %}
  </p>

  <ul>
    {% for sub_dir in sub_dirs %}
    <li>
      <a href="{{ sub_dir.url }}">{{ sub_dir.name }}</a>
    </li>
    {% endfor %}
  </ul>

  <div class="gallery">
    {% for image_meta in image_metadata %}
    <a href="{{ gallery_image_urls[image_meta.image_id] }}">
        <img src="/images/{{ image_meta.image_id }}?size=small" />
    </a>
    {% endfor %}
  </div>
{% endblock body %}