{% extends "base" %}
{% import "macros/image_macros" as image_macros %}

{% block body %}
  <h1>{{ current_directory_name }}</h1>

  <p>
    Include Subfolders:
    {% if is_deep %}
      On / <a href="{{ toggle_deep_url }}">Off</a>
    {% else %}
      <a href="{{ toggle_deep_url }}">On</a> / Off
    {% endif %}
  </p>

  <ul>
    {% for sub_dir in sub_dirs %}
    <li>
      <a href="{{ sub_dir.url }}">{{ sub_dir.name }}</a>
    </li>
    {% endfor %}
  </ul>

  <div id="gallery">
    {% for image_meta in image_metadata %}
    {{ image_macros::image(image_meta=image_meta) }}
    {% endfor %}
  </div>
{% endblock body %}